<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .container {
      background-color: black;
      display: grid;
      grid-template: 414px 314px 20px / 320px 198px 153px 50px;
      gap: 9px;
    }
    .red {
      background-color: #E72F24;
      grid-area: 1 / 1 / 2 / 2;
      width: 320px;
      height: 414px;
    }
    .grey {
      background-color: #F0F1EC;
    }
    .grey-1 {
      grid-area: 1 / 2 / 2 / -1;
    }
    .grey-2 {
      grid-area: 2 / 1 / 3 / 2;
    }
    .grey-3 {
      grid-area: 2 / 2 / 3 / 4;
    }
    .grey-4 {
      grid-area: 2 / 4 / 4 / -1;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
    }
    .blue {
      background-color: #004592;
      border-bottom: 20px solid black;
      flex-basis: 130px;
    }
    .grey-5 {
      grid-area: 3 / 1 / 4 / 2;
    }
    .yellow {
      background-color: #F9D01E;
      grid-area: 3 / 2 / 4 / 3;
    }
    .black {
      background-color: #232629;
      grid-area: 3 / 3 / 4 / 4 ;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="container">
    <div class="red"></div>
    <div class="grey grey-1"></div>
    <div class="grey grey-2"></div>
    <div class="grey grey-3"></div>
    <div class="grey grey-4">
      <div class="blue"></div>
    </div>
    <div class="grey grey-5"></div>
    <div class="yellow"></div>
    <div class="black"></div>
   </div>
</body>

</html>